{
  "manifest_version": 3,
  "name": "Voice Translator - Real-time Voice Translation",
  "version": "1.0.0",
  "description": "Real-time voice translation with AI-powered accuracy. Translate speech instantly using OpenAI GPT models.",
  "author": "Voice Translator Team",
  "homepage_url": "https://github.com/yourusername/voice-translator",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Voice Translator",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
