* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 350px;
    min-height: 500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.container {
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.config-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    backdrop-filter: blur(10px);
}

.language-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    backdrop-filter: blur(10px);
}

.input-group {
    margin-bottom: 12px;
}

.input-group:last-child {
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: 500;
}

input[type="password"], select {
    width: 100%;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 14px;
    backdrop-filter: blur(5px);
}

input[type="password"]::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

select option {
    background: #333;
    color: white;
}

.language-selector {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.btn {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-save {
    width: 100%;
    margin-top: 8px;
    background: linear-gradient(45deg, #2196F3, #1976D2);
    color: white;
    box-shadow: 0 2px 10px rgba(33, 150, 243, 0.3);
}

.btn-start {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    box-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
}

.btn-stop {
    background: linear-gradient(45deg, #f44336, #da190b);
    color: white;
    box-shadow: 0 2px 10px rgba(244, 67, 54, 0.3);
}

.btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.status {
    text-align: center;
    font-size: 0.9rem;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
    backdrop-filter: blur(5px);
}

.status.listening {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.stat-item {
    text-align: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(5px);
}

.stat-value {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffd700;
}

.stat-label {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 3px;
}

.footer {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 15px;
}

.toggle-subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-subtitle label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
}

.toggle-subtitle input[type="checkbox"] {
    margin-right: 8px;
    width: 16px;
    height: 16px;
}

.error {
    background: linear-gradient(45deg, #f44336, #da190b);
    color: white;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    text-align: center;
}
